<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket task</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/styles.css"> -->

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap Scripts -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="css/stylesV1.css">
    <!-- <link rel="stylesheet" href="css/tabstyles.css"> -->

</head>
<body>
    <h1>TICKET TASK</h1>
    <div class="btnDiv">
        <button type="button" id="btnCreate" onclick="getContractList();" data-toggle="modal" data-target="#exampleModal" class="btn btn-warning btn-lg">Create</button>
    </div>

    <!-- Modal popUp -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Ticket Creation</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" row="100" col="30">
              <!-- Form -->
              <div class="container">
                <form onsubmit="event.preventDefault();" autocomplete="off">

                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Contract Number:</label>
                        <select id="contractnumber" class="form-control" name="ContractNumber">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Labour ID" class="col-form-label">Labour ID:</label>
                        <select id="labourid" class="form-control" name="LabourId">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Ticket Type" class="col-form-label">Ticket Type:</label>
                        <select id="tickettype" class="form-control" name="TicketType">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Department" class="col-form-label">Department:</label>
                        <select id="department" class="form-control" name="department">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Assigned To" class="col-form-label">Assigned To:</label>
                        <select id="assignedto" class="form-control" name="assignedto">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Priority" class="col-form-label">Priority</label>
                        <select id="priority" class="form-control" name="priority">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Category" class="col-form-label">Category</label>
                        <select id="category" class="form-control" name="category">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Sub Category" class="col-form-label">Sub Category</label>
                        <select id="subcategory" class="form-control" name="subcategory">
                            <option value=""></option>
                          </select>
                      </div>

                      <div class="form-group">
                        <label for="Ticket Subject" class="col-form-label">Ticket Subject</label>
                        <input type="text" id="ticketsubject"name="" class="form-control" placeholder="Ticket Subject" value="">
                      </div>

                      <div class="form-group">
                        <label for="Description" class="col-form-label">Description</label>
                        <input type="Address" id="description" name="" class="form-control" placeholder="Description" value="">
                      </div>

                      <div class="form-group">
                        <label for="Description" class="col-form-label">You can upload File</label>
                        <input type="file" name="" placeholder="Choose File" value="">
                      </div>
        
                  <div class="row">
                    <button type="submit" id="btnSubmit" onclick= "validationData();" class="btn btn-warning btn-lg value="Submit"> Submit </button>   
                  </div>
        
                </form>
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
            </div>
          </div>
        </div>
      </div>

    <!-- Table -->
    <div class="tableClass">
        <table class="table table-hover table-dark">
            <thead class=thead-dark">
              <tr>
                <th scope="col">Ticket ID</th>
                <th scope="col">Ticket Date</th>
                <th scope="col">Created By</th>
                <th scope="col">Contract Number</th>
                <th scope="col">Customer ID</th>
                <th scope="col">Customer Name</th>
                <th scope="col">Status</th>
                <th scope="col">Ticket Type</th>
                <th scope="col">Priority</th>
                <th scope="col">Subject</th>
                
              </tr>
            </thead>
            <tbody id="ticket-body">
              <tr>
                
              </tr>
              
            </tbody>
          </table>
    </div>


    <!-- Loading Modal PopUp -->
    <div class="modal fade show" id="loadingModal" style="background: rgb(0 0 0 / 0.5);" >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Loading</h5>
          </div>
          <div class="modal-body" row="100" col="30">
            <!-- Form -->
           <i class="fa fa-spinner" aria-hidden="true">loading</i>
          </div>
          
        </div>
      </div>
    </div>

    <script src="task5V1.js"></script>
</body>
</html>